{
  "BusConfig": {
    "Host": "amqp://rabbitmquser:DEBmbwkSrzy9D1T9cJfa@localhost:5672",
    "VirtualHost": "/",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "SSLActive": false,
    "SSLThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=accountservice_db;User ID=root;Password=Cyb3rt3ch;"
  },
  "JobConfig": {
    "GenerateReportJob": {
      "JobKey": "GenerateReportJob",
      "WithIdentity": "GenerateReportJob-trigger",
      "StartAt": "DateTimeOffset.Now",
      "CronSchedule": "59 23 * * * ?",
      "TestCron": "0/20 * * * * ?"
    }
  },
  "ReportConfig": {
    "AccountsPerFile": 2
  }
}
